<html>
<head><title>Form checker source code</title></head>

<body> 
<p>
Here is the PHP source code for the form checker example that is found 
<a href="form_checker.php">here</a>.
</p>

<pre>

<![CDATA[
<html>
<!-- form_checker.php -->
<head>
<title>PHP Form example</title>
</head>
<body>

<?php
/*declare some functions*/
function print_form($f_name, $l_name, $email, $os)
{
?>

 <form action="form_checker.php" method="POST">
 First Name: <input type="text" name="f_name" value="<?php echo $f_name?>" /> <br/>
 Last Name <b>*</b>:<input type="text" name="l_name" value="<?php echo $l_name?>" /> <br/>
 Email Address <b>*</b>:<input type="text" name="email" value="<?php echo $email?>" /> <br/>
 Operating System: <input type="text" name="os" value="<?php echo $os?>" /> <br/> <br/>
 
 <input type="submit" name="submit" value="Submit" /><input type="reset" />
 </form>

<?php
}   //**  end of "print_from" function

function check_form($f_name, $l_name, $email, $os)
{
  if (!$l_name||!$email){
  echo "<h3>You are missing some required fields!</h3>";
  print_form($f_name, $l_name, $email, $os);
  }
  else{
   confirm_form($f_name, $l_name, $email, $os);
  }
}  //** end of "check_from" function

function confirm_form($f_name, $l_name, $email, $os)
{
?>

<h2>Thanks! Below is the information you have sent to us.</h2>
<h3>Contact Info</h3>

<?php
echo "Name: $f_name $l_name <br/>";
echo "Email: $email <br/>";
echo "OS: $os";
}  //**  end of "confirm_from" function


/*Main Program*/

if (!$_POST["submit"])
{
?>

 <h3>Please enter your information</h3>
 <p>Fields with a "<b>*</b>" are required.</p>

<?php
 print_form("","","","");
}
else{
 check_form($_POST["f_name"],$_POST["l_name"],$_POST["email"],$_POST["os"]);
}
?>

</body>
</html>

]]>
</pre>

</body>
</html>


