DSCH2
SYM  #complex3
BB(0,0,40,50)
TITLE 12 26  #Complex
DATE 10.05.2002
MODEL 875
VIS 5
REC(-5,45,0,0,PO)
PIN(0,5,0.000,0.000)a
PIN(0,15,0.000,0.000)b
PIN(0,25,0.000,0.000)c
PIN(0,35,0.000,0.000)d
PIN(0,45,0.000,0.000)e
PIN(40,15,2,2)s
LIG(0,45,10,45)
LIG(0,35,10,35)
LIG(0,25,10,25)
LIG(0,15,10,15)
LIG(0,5,10,5)
LIG(10,0,10,50)
LIG(10,50,30,50)
LIG(30,50,30,0)
LIG(30,0,10,0)
LIG(30,15,40,15)
LIG(14,6,14,13)
LIG(11,7,14,7)
LIG(25,13,27,13)
LIG(11,12,14,12)
LIG(11,17,21,17)
LIG(24,17,25,14)
LIG(14,6,17,6)
LIG(22,18,24,17)
LIG(20,18,22,18)
LIG(17,6,19,7)
LIG(21,17,20,18)
LIG(22,14,21,17)
LIG(19,7,20,9)
LIG(22,13,22,14)
LIG(21,10,22,13)
LIG(20,9,20,10)
LIG(20,9,21,10)
LIG(25,13,25,14)
LIG(20,10,19,12)
LIG(24,10,25,13)
LIG(22,9,24,10)
LIG(19,12,17,13)
LIG(20,9,22,9)
LIG(17,13,14,13)
VLG s=a|b|c|d|e;
FSYM
