SYM  #kbd
BB(0,0,50,40)
DATE 10.06.2001
TITLE 0 34  #kbd
MODEL 85
REC(0,0,40,40)
VIS 2
PIN(50,35,0.000,0)o0
PIN(50,25,0.000,0)o1
PIN(50,15,0.000,0)o2
PIN(50,5,0.000,0)o3
LIG(40,0,40,40)
LIG(0,0,40,0)
LIG(0,0,0,40)
LIG(34,5,34,8)
LIG(0,20,40,20)
LIG(20,0,20,40)
LIG(10,40,10,0)
LIG(0,10,40,10)
LIG(30,0,30,40)
LIG(0,30,40,30)
LIG(40,35,50,35)
LIG(50,25,40,25)
LIG(40,15,50,15)
LIG(50,5,40,5)
LIG(4,38,4,32)
LIG(4,32,6,32)
LIG(6,32,6,38)
LIG(6,38,4,38)
LIG(16,38,16,32)
LIG(24,32,26,32)
LIG(26,32,26,34)
LIG(26,34,24,34)
LIG(24,34,24,38)
LIG(24,38,26,38)
LIG(34,38,36,38)
LIG(36,32,34,32)
LIG(36,32,36,38)
LIG(34,34,36,34)
LIG(4,22,4,26)
LIG(4,26,6,26)
LIG(6,22,6,28)
LIG(16,22,14,22)
LIG(14,22,14,24)
LIG(14,24,16,24)
LIG(16,24,16,28)
LIG(16,28,14,28)
LIG(24,22,24,28)
LIG(24,28,26,28)
LIG(26,28,26,24)
LIG(26,24,24,24)
LIG(34,22,36,22)
LIG(36,22,36,28)
LIG(4,12,4,18)
LIG(4,12,6,12)
LIG(6,12,6,18)
LIG(6,18,4,18)
LIG(4,14,6,14)
LIG(34,5,36,5)
LIG(0,40,40,40)
LIG(14,12,16,12)
LIG(34,2,34,5)
LIG(23,8,23,5)
LIG(23,2,26,2)
LIG(14,2,14,8)
LIG(3,8,3,2)
LIG(3,2,6,2)
LIG(33,12,36,12)
LIG(36,12,37,13)
LIG(37,13,36,14)
LIG(33,14,36,14)
LIG(33,18,33,14)
LIG(14,14,16,14)
LIG(3,8,6,8)
LIG(14,12,14,14)
LIG(16,14,16,18)
LIG(16,12,16,14)
LIG(16,18,14,18)
LIG(23,8,26,8)
LIG(23,18,25,12)
LIG(25,12,27,18)
LIG(33,14,33,12)
LIG(36,14,37,15)
LIG(34,2,37,2)
LIG(37,15,37,17)
LIG(23,16,27,16)
LIG(17,7,16,8)
LIG(37,17,36,18)
LIG(23,5,23,2)
LIG(23,5,25,5)
LIG(17,3,17,7)
LIG(16,2,17,3)
LIG(13,8,14,8)
LIG(13,2,14,2)
LIG(33,18,36,18)
LIG(14,2,16,2)
LIG(14,8,16,8)
FSYM
