SYM  #kbd
BB(0,0,50,40)
DATE 14.12.2001
TITLE 0 34  #kbd
MODEL 86
REC(0,0,40,40)
VIS 2
PIN(50,35,0.000,0)o0
PIN(50,25,0.000,0)o1
PIN(50,15,0.000,0)o2
PIN(50,5,0.000,0)o3
LIG(40,0,40,40)
LIG(0,0,40,0)
LIG(32,35,33,35)
LIG(36,12,34,12)
LIG(0,20,40,20)
LIG(20,0,20,40)
LIG(10,40,10,0)
LIG(24,18,26,18)
LIG(30,0,30,40)
LIG(12,25,13,25)
LIG(40,35,50,35)
LIG(50,25,40,25)
LIG(40,15,50,15)
LIG(50,5,40,5)
LIG(34,18,36,18)
LIG(14,28,16,28)
LIG(16,22,14,22)
LIG(16,22,16,28)
LIG(24,12,26,12)
LIG(26,12,26,14)
LIG(34,14,36,14)
LIG(26,14,24,14)
LIG(2,25,3,25)
LIG(16,18,16,12)
LIG(6,18,4,18)
LIG(6,12,6,18)
LIG(4,12,6,12)
LIG(4,18,4,12)
LIG(14,32,16,32)
LIG(16,32,16,38)
LIG(25,34,27,34)
LIG(27,34,27,38)
LIG(25,38,27,38)
LIG(25,32,25,38)
LIG(12,35,13,35)
LIG(2,35,3,35)
LIG(35,32,37,32)
LIG(35,32,35,34)
LIG(35,34,37,34)
LIG(6,2,6,8)
LIG(4,6,6,6)
LIG(4,2,4,6)
LIG(36,12,36,18)
LIG(0,0,0,40)
LIG(37,34,37,38)
LIG(25,22,27,22)
LIG(0,10,40,10)
LIG(27,22,27,24)
LIG(36,22,36,28)
LIG(14,24,16,24)
LIG(24,14,24,18)
LIG(22,25,23,25)
LIG(25,28,27,28)
LIG(25,24,25,28)
LIG(32,25,33,25)
LIG(27,24,25,24)
LIG(4,22,4,26)
LIG(4,26,6,26)
LIG(6,22,6,28)
LIG(22,35,23,35)
LIG(0,40,40,40)
LIG(6,32,4,32)
LIG(4,32,4,38)
LIG(4,34,6,34)
LIG(26,4,24,4)
LIG(26,8,26,4)
LIG(24,8,26,8)
LIG(24,2,24,8)
LIG(36,2,36,8)
LIG(34,2,36,2)
LIG(0,30,40,30)
LIG(35,38,37,38)
LIG(6,32,6,38)
LIG(16,8,14,8)
LIG(16,4,16,8)
LIG(14,4,16,4)
LIG(14,2,14,4)
LIG(16,2,14,2)
LIG(6,38,4,38)
FSYM
