SYM #Mutual
BB(0,0,20,20)
TITLE 5 7 #K
MODEL 970
VIS 4
DATE 17.02.2002
PROP 1n 1n 0.92
PIN(0,0,0.000,0.000)la1
PIN(20,0,0.0,0.0)la2
PIN(0,15,0.0,0.0)lb1
PIN(20,15,0.000,0.000)lb2
LIG(2,0,0,0)
LIG(16,-3,17,0)
LIG(15,-4,16,-3)
LIG(14,-4,15,-4)
LIG(13,-3,14,-4)
LIG(12,0,13,-3)
LIG(11,-3,12,0)
LIG(10,-4,11,-3)
LIG(9,-4,10,-4)
LIG(8,-3,9,-4)
LIG(7,0,8,-3)
LIG(6,-3,7,0)
LIG(5,-4,6,-3)
LIG(4,-4,5,-4)
LIG(3,-3,4,-4)
LIG(2,0,3,-3)
LIG(17,0,20,0)
LIG(18,15,20,15)
LIG(4,18,3,15)
LIG(5,19,4,18)
LIG(6,19,5,19)
LIG(7,18,6,19)
LIG(8,15,7,18)
LIG(9,18,8,15)
LIG(10,19,9,18)
LIG(11,19,10,19)
LIG(12,18,11,19)
LIG(13,15,12,18)
LIG(14,18,13,15)
LIG(15,19,14,18)
LIG(16,19,15,19)
LIG(17,18,16,19)
LIG(18,15,17,18)
LIG(3,15,0,15)
FSYM
