DSCH 2.0
SYM  #rc
BB(0,-5,100,5)
TITLE 15 10  #rc
MODEL 990
PROP                                                                                                                                                                                                            
REC(-30,-35,0,0,)
VIS 0
PIN(0,0,0.000,0.000)in
PIN(100,0,0.030,0.070)out
LIG(0,0,15,0)
LIG(15,-5,15,0)
LIG(15,0,15,5)
LIG(15,5,85,5)
LIG(85,5,85,0)
LIG(15,-5,85,-5)
LIG(85,0,100,0)
LIG(85,0,85,-5)
LIG(48,2,57,2)
LIG(53,2,53,4)
LIG(63,-1,66,-1)
LIG(57,1,61,-3)
LIG(61,-3,63,-1)
LIG(53,-3,57,1)
LIG(49,1,53,-3)
LIG(45,-3,49,1)
LIG(43,-1,45,-3)
LIG(38,-1,43,-1)
FSYM
