SYM  #sinus
VERSION 12/06/01 10:32:56
BB(0,0,35,55)
TITLE 25 55  #sinus
MODEL 70
PROP 25 10 128                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
REC(7,5,5,45,r)
VIS 2
PIN(35,45,1,1)s0
PIN(35,40,1,1)s1
PIN(35,35,1,1)s2
PIN(35,30,1,1)s3
PIN(35,25,1,1)s4
PIN(35,20,1,1)s5
PIN(35,15,1,1)s6
PIN(35,10,1,1)s7
LIG(0,55,30,55)
LIG(0,0,0,55)
LIG(30,0,0,0)
LIG(30,55,30,0)
LIG(30,45,35,45)
LIG(30,40,35,40)
LIG(30,35,35,35)
LIG(30,30,35,30)
LIG(30,25,35,25)
LIG(30,20,35,20)
LIG(30,15,35,15)
LIG(30,10,35,10)
LIG(10,20,15,25)
LIG(5,25,5,30)
LIG(20,40,25,35)
LIG(25,35,25,30)
LIG(5,25,10,20)
LIG(15,25,15,35)
LIG(15,35,20,40)
FSYM
