DSCH2
SYM  #xor2
BB(0,0,35,20)
DATE 07/07/2002
TITLE 17 10  #^
MODEL 602
VIS 0
PIN(0,5,0,0)a
PIN(0,15,0,0)b
PIN(35,10,3.0,2.0)out
LIG(8,17,4,20)
LIG(12,17,8,20)
LIG(28,10,35,10)
LIG(27,12,24,16)
LIG(28,10,27,12)
LIG(27,8,28,10)
LIG(24,4,27,8)
LIG(19,1,24,4)
LIG(24,16,19,19)
LIG(19,19,8,20)
LIG(8,0,19,1)
LIG(14,13,12,17)
LIG(8,0,12,3)
LIG(12,3,14,7)
LIG(14,7,15,10)
LIG(15,10,14,13)
LIG(4,0,8,3)
LIG(8,3,10,7)
LIG(10,7,11,10)
LIG(11,10,10,13)
LIG(10,13,8,17)
LIG(0,5,9,5)
LIG(0,15,9,15)
VLG xor xor2(out,a,b);
FSYM