USER SYMBOL by DSCH 2.7a
DATE 15/06/2009 23:47:02
SYM  #3_Nor
BB(0,0,20,40)
TITLE 10 -2  #3_Nor
MODEL 6000
REC(5,5,10,30)
PIN(0,10,0.00,0.00)in1
PIN(0,20,0.00,0.00)in2
PIN(0,30,0.00,0.00)in3
PIN(20,10,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(15,10,20,10)
LIG(5,5,5,35)
LIG(5,5,15,5)
LIG(15,5,15,35)
LIG(15,35,5,35)
VLG module 3_Nor( in1,in2,in3,out1);
VLG  input in1,in2,in3;
VLG  output out1;
VLG  nmos #(31) nmos(out1,vss,in3); // 1.0u 0.12u
VLG  nmos #(31) nmos(out1,vss,in2); // 1.0u 0.12u
VLG  pmos #(31) pmos(out1,w4,in3); // 2.0u 0.12u
VLG  pmos #(10) pmos(w4,w5,in2); // 2.0u 0.12u
VLG  pmos #(10) pmos(w5,vdd,in1); // 2.0u 0.12u
VLG  nmos #(31) nmos(out1,vss,in1); // 1.0u 0.12u
VLG endmodule
FSYM
