// DSCH 2.6c
// 08/08/02 18:14:05
// C:\Dsch2\Book on CMOS\fpgaCell2.sch

module fpgaCell2( F0,F1,F2,DataIn_nQ,Clock,Reset,DataIn_Fout,DataIn,
 DataOut,Q,Fout);
 input F0,F1,F2,DataIn_nQ,Clock,Reset,DataIn_Fout,DataIn;
 output DataOut,Q,Fout;
 lut #(23) lut(Fout,F0,F1,F2,00000001);
 mux #(10) mux(w8,DataIn,Fout,DataIn_Fout);
 mux #(10) mux(DataOut,DataIn,w12,DataIn_nQ);
 dreg #(19) dreg1(Q,w12,w8,Reset,Clock);
endmodule

// Simulation parameters in Verilog Format
always
#1000 F0=~F0;
#2000 F1=~F1;
#3000 F2=~F2;
#4000 DataIn_nQ=~DataIn_nQ;
#5000 Clock=~Clock;
#6000 Reset=~Reset;
#7000 DataIn_Fout=~DataIn_Fout;
#8000 DataIn=~DataIn;

// Simulation parameters
// F0 CLK 10 10
// F1 CLK 20 20
// F2 CLK 30 30
// DataIn_nQ CLK 40 40
// Clock CLK 50 50
// Reset CLK 60 60
// DataIn_Fout CLK 70 70
// DataIn CLK 80 80
