USER SYMBOL by DSCH 2.7a
DATE 15/06/2009 13:57:14
SYM  #FullAdder_mod
BB(0,0,40,40)
TITLE 10 -2  #FullAdder_mod
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)Input2
PIN(0,20,0.00,0.00)Input1
PIN(0,10,0.00,0.00)Carry
PIN(40,10,2.00,1.00)Sum
PIN(40,20,2.00,1.00)CarryOut
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module FullAdder_mod( Input2,Input1,Carry,Sum,CarryOut);
VLG  input Input2,Input1,Carry;
VLG  output Sum,CarryOut;
VLG  wire w20,w21,w22,w23,w24,w25,w26,w27;
VLG  nmos #(52) nmos(Sum,w1,w2); // 1.0u 0.12u
VLG  nmos #(52) nmos(Sum,w1,Input1); // 1.0u 0.12u
VLG  nmos #(52) nmos(Sum,w1,Carry); // 1.0u 0.12u
VLG  nmos #(38) nmos(w1,w7,Input2); // 1.0u 0.12u
VLG  nmos #(38) nmos(w1,w7,w8); // 1.0u 0.12u
VLG  nmos #(38) nmos(w1,w7,Carry); // 1.0u 0.12u
VLG  nmos #(38) nmos(w7,w9,w10); // 1.0u 0.12u
VLG  nmos #(38) nmos(w7,w9,Input1); // 1.0u 0.12u
VLG  nmos #(38) nmos(w7,w9,Input2); // 1.0u 0.12u
VLG  nmos #(38) nmos(w9,vss,w10); // 1.0u 0.12u
VLG  nmos #(38) nmos(w9,vss,w8); // 1.0u 0.12u
VLG  nmos #(38) nmos(w9,vss,w2); // 1.0u 0.12u
VLG  pmos #(10) pmos(w12,vdd,w10); // 2.0u 0.12u
VLG  pmos #(10) pmos(w13,w12,Input1); // 2.0u 0.12u
VLG  pmos #(52) pmos(Sum,w13,Input2); // 2.0u 0.12u
VLG  pmos #(10) pmos(w14,vdd,Carry); // 2.0u 0.12u
VLG  pmos #(10) pmos(w16,w15,w8); // 2.0u 0.12u
VLG  pmos #(52) pmos(Sum,w16,Input2); // 2.0u 0.12u
VLG  pmos #(10) pmos(w15,vdd,Carry); // 2.0u 0.12u
VLG  pmos #(10) pmos(w17,w14,Input1); // 2.0u 0.12u
VLG  pmos #(52) pmos(Sum,w17,w2); // 2.0u 0.12u
VLG  pmos #(10) pmos(w18,vdd,w10); // 2.0u 0.12u
VLG  pmos #(10) pmos(w19,w18,w8); // 2.0u 0.12u
VLG  pmos #(52) pmos(Sum,w19,w2); // 2.0u 0.12u
VLG  nmos #(33) nmos_Ca1(w21,vss,w20); //  
VLG  nmos #(33) nmos_Ca2(w21,vss,w22); //  
VLG  nmos #(33) nmos_Ca3(w24,w21,w23); //  
VLG  nmos #(33) nmos_Ca4(w24,w21,w22); //  
VLG  nmos #(54) nmos_Ca5(CarryOut,w24,w23); //  
VLG  nmos #(54) nmos_Ca6(CarryOut,w24,w20); //  
VLG  pmos #(54) pmos_Ca7(CarryOut,w25,w23); //  
VLG  pmos #(54) pmos_Ca8(CarryOut,w26,w23); //  
VLG  pmos #(12) pmos_Ca9(w25,vdd,w22); //  
VLG  pmos #(12) pmos_Ca10(w26,vdd,w20); //  
VLG  pmos #(54) pmos_Ca11(CarryOut,w27,w20); //  
VLG  pmos #(12) pmos_Ca12(w27,vdd,w22); //  
VLG  nmos #(57) nmos_In1_Ca13(w23,vss,Input2); //  
VLG  pmos #(57) pmos_In2_Ca14(w23,vdd,Input2); //  
VLG  nmos #(57) nmos_In3_Ca15(w20,vss,Input1); //  
VLG  pmos #(57) pmos_In4_Ca16(w20,vdd,Input1); //  
VLG  nmos #(57) nmos_In5_Ca17(w22,vss,Carry); //  
VLG  pmos #(57) pmos_In6_Ca18(w22,vdd,Carry); //  
VLG  nmos #(44) nmos_In19(w10,vss,Carry); //  
VLG  pmos #(44) pmos_In20(w10,vdd,Carry); //  
VLG  nmos #(44) nmos_In21(w8,vss,Input1); //  
VLG  pmos #(44) pmos_In22(w8,vdd,Input1); //  
VLG  nmos #(44) nmos_In23(w2,vss,Input2); //  
VLG  pmos #(44) pmos_In24(w2,vdd,Input2); //  
VLG endmodule
FSYM
