USER SYMBOL by DSCH 2.7a
DATE 15/06/2009 13:59:58
SYM  #FullAdder_mod_1
BB(0,0,40,40)
TITLE 10 -2  #FullAdder_mod_1
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)input2
PIN(0,20,0.00,0.00)Input1
PIN(0,10,0.00,0.00)Carry
PIN(40,10,2.00,1.00)Sum
PIN(40,20,2.00,1.00)CarryOut
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module FullAdder_mod_1( input2,Input1,Carry,Sum,CarryOut);
VLG  input input2,Input1,Carry;
VLG  output Sum,CarryOut;
VLG  nmos #(52) nmos(Sum,w1,w2); // 1.0u 0.12u
VLG  nmos #(52) nmos(Sum,w1,Input1); // 1.0u 0.12u
VLG  nmos #(52) nmos(Sum,w1,Carry); // 1.0u 0.12u
VLG  nmos #(38) nmos(w1,w7,input2); // 1.0u 0.12u
VLG  nmos #(38) nmos(w1,w7,w8); // 1.0u 0.12u
VLG  nmos #(38) nmos(w1,w7,Carry); // 1.0u 0.12u
VLG  nmos #(38) nmos(w7,w9,w10); // 1.0u 0.12u
VLG  nmos #(38) nmos(w7,w9,Input1); // 1.0u 0.12u
VLG  nmos #(38) nmos(w7,w9,input2); // 1.0u 0.12u
VLG  nmos #(38) nmos(w9,vss,w10); // 1.0u 0.12u
VLG  nmos #(38) nmos(w9,vss,w8); // 1.0u 0.12u
VLG  nmos #(38) nmos(w9,vss,w2); // 1.0u 0.12u
VLG  pmos #(10) pmos(w11,vdd,w10); // 2.0u 0.12u
VLG  pmos #(10) pmos(w12,w11,Input1); // 2.0u 0.12u
VLG  pmos #(52) pmos(Sum,w12,input2); // 2.0u 0.12u
VLG  pmos #(10) pmos(w13,vdd,Carry); // 2.0u 0.12u
VLG  pmos #(10) pmos(w15,w14,w8); // 2.0u 0.12u
VLG  pmos #(52) pmos(Sum,w15,input2); // 2.0u 0.12u
VLG  pmos #(10) pmos(w14,vdd,Carry); // 2.0u 0.12u
VLG  pmos #(10) pmos(w16,w13,Input1); // 2.0u 0.12u
VLG  pmos #(52) pmos(Sum,w16,w2); // 2.0u 0.12u
VLG  pmos #(10) pmos(w17,vdd,w10); // 2.0u 0.12u
VLG  pmos #(10) pmos(w18,w17,w8); // 2.0u 0.12u
VLG  pmos #(52) pmos(Sum,w18,w2); // 2.0u 0.12u
VLG  nmos #(24) nmos(w19,vss,w8); // 1.0u 0.12u
VLG  nmos #(24) nmos(w19,vss,w2); // 1.0u 0.12u
VLG  nmos #(24) nmos(w20,w19,w10); // 1.0u 0.12u
VLG  nmos #(24) nmos(w20,w19,w2); // 1.0u 0.12u
VLG  nmos #(38) nmos(CarryOut,w20,w10); // 1.0u 0.12u
VLG  nmos #(38) nmos(CarryOut,w20,w8); // 1.0u 0.12u
VLG  pmos #(38) pmos(CarryOut,w22,w10); // 2.0u 0.12u
VLG  pmos #(38) pmos(CarryOut,w23,w10); // 2.0u 0.12u
VLG  pmos #(10) pmos(w22,vdd,w2); // 2.0u 0.12u
VLG  pmos #(10) pmos(w23,vdd,w8); // 2.0u 0.12u
VLG  pmos #(10) pmos(w24,vdd,w2); // 2.0u 0.12u
VLG  pmos #(38) pmos(CarryOut,w24,w8); // 2.0u 0.12u
VLG  nmos #(72) nmos_In1(w10,vss,Carry); //  
VLG  pmos #(72) pmos_In2(w10,vdd,Carry); //  
VLG  nmos #(72) nmos_In3(w8,vss,Input1); //  
VLG  pmos #(72) pmos_In4(w8,vdd,Input1); //  
VLG  nmos #(72) nmos_In5(w2,vss,input2); //  
VLG  pmos #(72) pmos_In6(w2,vdd,input2); //  
VLG endmodule
FSYM
