USER SYMBOL by DSCH 2.7a
DATE 8/10/2004 6:50:29 PM
SYM  #jar4adder
BB(0,0,40,100)
TITLE 10 -2  #jar4adder
MODEL 6000
REC(5,5,30,90)
PIN(0,50,0.00,0.00)b0
PIN(0,40,0.00,0.00)b1
PIN(0,30,0.00,0.00)b2
PIN(0,20,0.00,0.00)b3
PIN(0,90,0.00,0.00)a0
PIN(0,80,0.00,0.00)a1
PIN(0,70,0.00,0.00)a2
PIN(0,60,0.00,0.00)a3
PIN(0,10,0.00,0.00)cin
PIN(40,50,2.00,1.00)c3
PIN(40,60,2.00,1.00)c2
PIN(40,70,2.00,1.00)c1
PIN(40,80,2.00,1.00)c0
PIN(40,10,2.00,1.00)s3
PIN(40,20,2.00,1.00)s2
PIN(40,30,2.00,1.00)s1
PIN(40,40,2.00,1.00)s0
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,90,5,90)
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,10,5,10)
LIG(35,50,40,50)
LIG(35,60,40,60)
LIG(35,70,40,70)
LIG(35,80,40,80)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,95)
LIG(5,5,35,5)
LIG(35,5,35,95)
LIG(35,95,5,95)
VLG module jar4adder( b0,b1,b2,b3,a0,a1,a2,a3,
VLG  cin,c3,c2,c1,c0,s3,s2,s1,
VLG  s0);
VLG  input b0,b1,b2,b3,a0,a1,a2,a3;
VLG  input cin;
VLG  output c3,c2,c1,c0,s3,s2,s1,s0;
VLG  wire w18,w19,w20,w21,w22,w23,w24,w25;
VLG  wire w26,w27,w28,w29,w30,w31,w32,w33;
VLG  xor #(15) xor2_ad1(w18,a1,b1);
VLG  xor #(15) xor2_ad2(s1,w18,w9);
VLG  or #(31) or3_ad3(w11,w19,w20,w21);
VLG  and #(15) and2_ad4(w19,b1,a1);
VLG  and #(15) and2_ad5(w20,w9,b1);
VLG  and #(15) and2_ad6(w21,a1,w9);
VLG  xor #(15) xor2_ad7(w22,a0,b0);
VLG  xor #(15) xor2_ad8(s0,w22,cin);
VLG  or #(31) or3_ad9(w9,w23,w24,w25);
VLG  and #(15) and2_ad10(w23,b0,a0);
VLG  and #(15) and2_ad11(w24,cin,b0);
VLG  and #(15) and2_ad12(w25,a0,cin);
VLG  xor #(15) xor2_ad13(w26,a3,b3);
VLG  xor #(15) xor2_ad14(s3,w26,w14);
VLG  or #(17) or3_ad15(c0,w27,w28,w29);
VLG  and #(15) and2_ad16(w27,b3,a3);
VLG  and #(15) and2_ad17(w28,w14,b3);
VLG  and #(15) and2_ad18(w29,a3,w14);
VLG  xor #(15) xor2_ad19(w30,a2,b2);
VLG  xor #(15) xor2_ad20(s2,w30,w11);
VLG  or #(31) or3_ad21(w14,w31,w32,w33);
VLG  and #(15) and2_ad22(w31,b2,a2);
VLG  and #(15) and2_ad23(w32,w11,b2);
VLG  and #(15) and2_ad24(w33,a2,w11);
VLG endmodule
FSYM
